<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                amarelo: '#e6c744',
                colors: '#C2C8DA'


              }
            }
          }
        }
      </script>
</head>


<body class="">

    <header class="flex items-center justify-between p-4 px-4 md:pt-[35px] md:px-[60px] lg:pt-[35px] lg:px-[120px]">
        <img src="img/logo.png" alt="">
        <nav class="hidden lg:flex items-center gap-[65px]">
            <a href="">Catologue</a>
            <a href="">Fashion</a>
            <a href="">Favorite</a>
            <a href="">Lifestyle</a>
            <a href="" class="leading-[62px] bg-black text-white px-[22px] rounded block
             hover:bg-amarelo hover:text-black duration-200">Sing up</a>
            
        </nav>
        <div class="w-[50px] h-[50px] bg-black rounded-full fixed right-4 bottom-8 flex justify-center items-center lg:hidden">
          <box-icon name='menu' class="fill-white"></box-icon>
        </div>
    </header>
    <main>
    <main>
      <section id="banner" class="px-4 lg:px-[60] xl:px-[120px] pt-4 lg:pt-[30px] xl:pt-[50px]">
        <a href="">
        <img src="IMG/Banner.png" alt="" class="w-full">
       </a>
      </section>
      
      <section id="marcas" class="bg-amarelo mt-4 lg:mt-[30px] xl:mt-[60px] px-4 lg:px-[60px] xl:px-[120px] py-4 lg:py-[26px] xl:py-[40px] overflow-x-auto">
        <div class="*:mix-blend-multiply *:max-h-[40px] lg:*:max-h-none flex gap-[30px] items-center lg:grid lg:grid-cols-6 xl:gap-[60px]">
            <img src="IMG/marca 1.png" alt="H&M">
            <img src="IMG/marca 2.png" alt="Obey">
            <img src="IMG/marca 3.png" alt="Shopify">
            <img src="IMG/marca 4.png" alt="Lacoste">
            <img src="IMG/marca 5.png" alt="Levi's">
            <img src="IMG/marca 6.png" alt="Amazon">
        </div>
    </section>
      </main>
      <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
      
  </body>
      
      
  </body>
  </html>
      
      